{
  "name": "loopback-angular-admin",
  "description": "Quickly create admin interfaces on a Loopback 2.0 API",
  "version": "0.0.2",
  "homepage": "https://github.com/beeman/express-pinger",
  "author": "Bram Borggreve <borggreve@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeman/loopback-angular-admin"
  },
  "bugs": {
    "url": "https://github.com/beeman/express-pinger/issues"
  },
  "scripts": {
    "pretest": "jshint .",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js --watch server common"
  },
  "main": "server/server.js",
  "dependencies": {
    "bower": "^1.3.9",
    "compression": "^1.0.11",
    "errorhandler": "^1.1.1",
    "grunt": "^0.4.5",
    "loopback-component-storage": "^1.0.5",
    "loopback": "^2.1.2",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.2.8"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.0",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-docular": "^0.1.4",
    "grunt-filerev": "^0.2.1",
    "grunt-google-cdn": "^0.4.1",
    "grunt-karma": "^0.8.3",
    "grunt-loopback-angular": "^1.1.0",
    "grunt-newer": "^0.7.0",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-nodemon": "~0.2.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-express-server": "~0.4.17",
    "grunt-svgmin": "^0.4.0",
    "grunt-usemin": "^2.3.0",
    "grunt-wiredep": "^1.8.0",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.21",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^0.4.0"
  }
}
